@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --dark-one: #333;
    --dark-two:#7a7a7a;
    --main-color: #784cfb;
    --light-one: #fff;
    --light-two: #f9fafb;
    --light-three: #f6f7fb;
}

/* General Styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
button,
input,
textarea {
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

.container{
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
}

.grid-2{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: center;
}

text{
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.6;
}

.column-1{
    margin-right: 1.5rem;
}

.column-2{
    margin-left: 1.5rem;
}

.image{
    display: flex;
    align-items: center;
    justify-content: center;

}

.section{
    padding: 7rem 0;
}

.section-header{
    text-align: center;
    margin-bottom: 1.5rem;
    max-width: 600px;
    margin: 0 auto;
}

.title{
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
}

.title:before{
    content: attr(data-title);
    display: block;
    margin-bottom: .4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title:after{
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}

.title-sm{
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
}

.btn{
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s;
}

.btn:hover{
    background-color: #6b44e0;
    color: var(--light-one);
}

.btn .small{
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
}

/* End General Styles */


/* Header */
header{
    width:100%;
    background-color: var(--light-three);
    overflow: hidden;
    position: relative;
}

nav{
    width:100%;
    position: relative;
    z-index:50;
}

nav .container{
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}

.logo{
  width: 80px;  
  display: flex;
  align-items: center;
}

.links ul {
    display: flex;
}

.links a {
    display: inline-block;
    padding: .9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}

.links a.active{
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: .8rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover{
    color: var(--main-color);
}

.links a.active:hover{
    color: var(--light-one);
    background-color: #6b44e0;
}

.header-content .container.grid-2{
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.header-title{
    font-size: 3.3rem;
    line-height: 0.9;
    color: var(--dark-one);
}

.header-content .text{
    margin: 2.15rem 0
}


.header-content .image .img-element{
    max-width: 700px;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.letters{
    width: 13.5%;
    position: relative;
    top: -5px;
    left: 15px;
    opacity: 0.06;
}
/* End Header */



/* Services */

.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card{
    position: relative;
    max-width: 390px;
    min-height: 520px;
    background-color: var(--light-three);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: 0.3s;
}

.card:before{
    content: attr(data-card);
    position: absolute;
    top: 0;
    right: 0;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: var(--main-color);
    opacity: 0.025;
}

.card:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}

.card-wrap:hover .card{
    transform: translateY(-15px);
}

.card-wrap:hover .card:after{
    height: 8px;
}

.icon{
    width: 90px;
    margin-bottom: 1.7rem;
}

.card .title-sm{
    line-height: 0.8;
}

.card .text{
    font-size: 1.15rem;
    margin: 1.8rem 0;
}


/* End Services */


/* Portifolio */

.portifolio{
    position: relative;
    width: 100%;
    background-color: var(--light-two);
    min-height: 1200px;
}

.background-bg{
    position: absolute;
    width: 100%;
    height: 520px;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}

.portifolio .title,
.portifolio .title:before{
    color: var(--light-one);
}

.portifolio .title:after{
    background-color: var(--light-one);
}

/* End Portifolio */